<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>LitRPG Fanspace</title>
	</head>
	<body>
		<div>
				<!--Navigation Top-->
					<div>
						<div>
							<ul>
								<a href="#home" id="link"><li>HOME</li></a>
								<a href="#titlegallery" id="link"><li>TITLE GALLERY</li></a>
								<a href="#contact" id="link"><li>CONTACT</li></a>
								<a href="#home" id="link"><li>HOME</li></a>
							</ul>
						</div>
					</div>
				<!--End Navigation Top-->
			</div>
			
			<div id="home">
				<!--Home-->
					<h1>LitRPG Fanspace</h1>
					<div>
						<p>LitRPG is a subgenre of fantasy that combines the genre's international trope variations with leveling and skill-building systems akin to a tabletop or digital RPG. This is a site for celebrating them.</p>
					</div>
				<!--End Home-->
			</div>
			
			<!--Title Gallery, images requirement-->
			<div id="titlegallery">
				<div>	
					<h3>This Month's Recommendations</h3>
				</div>
				<!--PHOTO CONTAINTER 1-->
					<div>
						<div>
							<img src="">
						</div>
					</div>
				<!-- END PHOTO-CONTAINER 1-->
				<!--PHOTO CONTAINTER 1-->
					<div>
						<div>
							<img src="">
						</div>
					</div>
				<!-- END PHOTO-CONTAINER 1-->
				<!--PHOTO CONTAINTER 1-->
					<div>
						<div>
							<img src="">
						</div>
					</div>
				<!-- END PHOTO-CONTAINER 1-->
			</div>
			<!--End Title Gallery-->
			
			
			
	</body>
	<footer>
			<div>
				<!--Navigation Bottom-->
					<div>
						<div>
							<ul>
								<a href="#home" id="link"><li>HOME</li></a>
								<a href="#titlegallery" id="link"><li>THiS MONTH'S RECOMMENDATIONS</li></a>
								<a href="#contact" id="link"><li>CONTACT</li></a>
								<a href="#video" id="link"><li>INTRODUCTION VIDEO</li></a>
							</ul>
						</div>
					</div>
				<!--End Navigation Bottom-->
			</div>
			<div>
				www.litrpgfanspace.com
			</div>
	</footer>
</html>